REACT_APP_KEYCLOAK_URL=https://keycloak-server-url.com/auth
REACT_APP_KEYCLOAK_REALM=name-of-realm
REACT_APP_KEYCLOAK_CLIENT_ID=name-of-client
REACT_APP_API_URL=https://products-3scale-apicast-production.example-cluster.com
