apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: parking-finder-app
    app.kubernetes.io/component: parking-finder-app
    app.kubernetes.io/instance: parking-finder-app
  name: parking-finder-app
spec:
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: parking-finder-app
    weight: 100
  wildcardPolicy: None
