apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  generation: 1
  labels:
    app: iot-rest-api
    app.kubernetes.io/component: iot-rest-api
    app.kubernetes.io/instance: iot-rest-api
  name: iot-rest-api
spec:
  lookupPolicy:
    local: false
